<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Mark Evans</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="https://shopglobal.github.io/Basic-Portfolio/assets/images/profile-picture.png" class="auth-image" alt="Your Name">

      <p>My name is Mark Allen Evans Jr. I 
        am a web developer, and marketer.
        I am experienced coding back end
        and working as server administrator. 
        What makes me stand out most is
        my abilities to drive traffic, and form marketing strategies to monetize software-as-a-service or SAAS. In the past I have developed </p>

      <p>and worked on multiple platforms which make use of the following technologies: Bootstrap, Laravel, ElastiSearch, MySql/MariaDB,    rabbitMQ, Node.JS, PHP, WordPress and much more. I myself am motivated and driven to become a part of or create the &#8220;next big thing&#8221;. I am a true believer you can do anything you put your mind to!</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="https://github.com/shopglobal"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/globalvapor/"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://ucflm201707fsf2.slack.com/messages/@president/"><img src="https://shopglobal.github.io/Basic-Portfolio/assets/images/slack.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright Mark Allen Evans | &copy; UCF Code Bootcamp
    </div>
  </footer>
</body>

</html>